[metadata]
name = project_core
version = attr: project_core.__version__
description = This package contains common utilities for project workflows
classifiers= Programming Language :: Python :: 3.9

[options]
packages = find:
python_requires = >=3.8
